<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown - Rocketseat</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="container">
        <section class="side-left">
          <h1>Ready to launch in...</h1>
          <div class="countdown">
            <div class="container-day">
              <h4>Day</h4>
              <h3 class="day">Day</h3>
            </div>
            <div class="separate">
              <h3>:</h3>
            </div>
            <div class="container-hour">
              <h4>Hour</h4>
              <h3 class="hour">Hour</h3>
            </div>
            <div class="separate">
              <h3>:</h3>
            </div>
            <div class="container-minute">
              <h4>Minute</h4>
              <h3 class="minute">Minute</h3>
            </div>
            <div class="separate">
              <h3>:</h3>
            </div>
            <div class="container-second">
              <h4>Second</h4>
              <h3 class="second">Second</h3>
            </div>
          </div>

          <p>Inscreva-se para saber mais sobre o lançamento</p>
          <button onclick="Modal.open()">Inscreva-se</button>
        </section>
        <aside class="side-right" id="responsive">
          <img src="./images/rocket.svg" alt="" />
        </aside>
      </div>
    </div>

    <div class="modal-overlay">
      <div class="modal-content">
        <form action="">
          <h2 id="form-title">Quero Embarcar Nesse Foguete!</h2>

          <div class="form-group">
            <input class="input-control" placeholder="Nome" />
            <input type="email" class="input-control" placeholder="Email" />
          </div>

          <div class="form-group">
            <input
              type="input-control"
              placeholder="Endereço"
              class="input-control"
            />
          </div>

          <div class="form-group">
            <input
              type="input-control"
              placeholder="Cidade"
              style="flex: 3 1"
              class="input-control"
            />
            <input
              class="input-control"
              type="input-control"
              placeholder="Estado"
              style="flex: 1"
            />
            <input
              type="input-control"
              placeholder="CEP"
              style="flex: 1"
              class="input-control"
            />
          </div>

          <div class="form-group button">
            <button type="submit" class="button" onclick="Modal.close()">
              Save
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
